galaxy_info:
  author: Eduardo Arias
  description: MySQL installation
  company: your company (optional)

  license: BSD

  min_ansible_version: 2.3.2

  platforms:
   - name: Ubuntu
     versions:
      - trusty
      - xenial

  galaxy_tags:
    - mysql