---
- name: Cron scrapy job
  cron:
    name: "scrapy"
    minute: "0"
    hour: "3,15"
    job: "cd {{ source_folder }} && {{ virtualenv_folder }}/bin/python {{ source_folder }}/home_crawler.py"
    user: "{{ django_user }}"
  when: "'live' in stage"

- name: Update settings, secret key
  lineinfile:
    path: "{{ source_folder }}/house_crawler/settings.py"
    regexp: '^LOG_FILE ='
    line: "LOG_FILE = '{{ logs_folder }}/scrapy.log'"