---
- hosts: database
  vars_files:
    - "{{ inventory_dir }}/secrets.yml"
  become: true
  roles:
    - role: eduarias.mysql


- hosts: web
  vars_files:
    - "{{ inventory_dir }}/secrets.yml"
  gather_facts: yes
  become: true
  roles:
    - role: eduarias.django

