---
- hosts: all
  gather_facts: yes
  become: true
  vars_prompt:
    - name: git_user
      prompt: "Enter git user:"
    - name: git_password
      prompt: "Enter git password:"
  roles:
    - role: eduarias.django
      database_name: test
      database_user: django
      database_password: test1234



  pre_tasks:
    - name: Install python2
      raw: test -e /usr/bin/python || (apt -y update && apt install -y python-minimal)
      changed_when: False
